server {
    listen 80;
    
    location /static/ {
        alias /app/staticfiles/;  # 指向挂载目录[2](@ref)[4](@ref)
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web:9200;  # 代理 Web 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}