server {
    listen 80;

    location /auto-updates/{
      alias /app/auto-updates/;
      access_log off;
    }
    location /smallest-updates/ {
        alias /app/smallest-updates/;
    }

    location /static/ {
        alias /app/staticfiles/; 
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web:9200;  # 代理 Web 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}